* Requirements
Python 2.5+ (a bit obvious)
Sqlite3
Bottle (http://bottlepy.org/docs/dev/tutorial.html#installation)
CherryPy - optional, only as a different (faster) server - (http://download.cherrypy.org/cherrypy/3.2.2/)

* Installation
Simply copy the folder or it's contents to a nice location on the harddrive

* Usage
The application is split into two parts: app.py (the server) and listener.py (the script
that sends the commands to the plotter).

The application can be run in to modes, with a virtual or a hardware plotter. The virtual plotter
mode is mainly used to test the application - while running in virtual mode listener.py doesn't have
to be started.

The server is started, if you are in the same directory as app.py with the following command:	
python app.py [mode] [host] [port] [server]
python app.py [virtual/hardware] localhost 8080 [bottle/cherrypy]

The listener is simply started by typing:
python listener.py

At first we need to start a drawing session by accessing - every time you load a new sheet in the
plotter you could start a new session to have a blank canvas:
host:port/new_session
localhost:8080/new_session

Now the application is accesible through
host:port
localhost:8080

On the left is the drawingcanvas. On the right the controls. The dropdown menu sets the pen thats
used to draw. The other controls are pretty straightforward:
	- line - simply follows the mouse, and draws a line
	- polyline - mouse-click adds a point to the line. The line is finished by pressing the enter key
	- circle - draws a circle, holding the ctrl key makes the onmousedown point to be it's center
	- rectangle - draws rectangular shapes, holding shift makes it draw squares, holding ctrl makes
	  the onmousedown point to be it's center
	  
